%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This method is called by RenderCategory to display
a summary for an object listed within the Category topic.

---+++++ Parameters
   * OBJECT
   * THEICON

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%%DBQUERY{topic="%OBJECT%"
   format="<div class='clsIndexItem clsTopicItem clsCategorizedTopicItem clearfix'>
     %IF{"defined THEICON" then="$percntJQICON{%THEICON%}$percnt"}%<!-- -->
     $percntDBCALL{\"$web.$topic->Applications.RenderTopicThumbnail\" 
       TYPE=\"plain\"
       ALIGN=\"right\"
       CROP=\"west\"
     }$percnt<!-- -->
     [[$web.$topic][$expand(topictitle)]]%IF{"context RedDotPluginEnabled" then="$dollarpercntREDDOT{\\"$web.$topic\\"}$dollarpercnt"}%
     $expand('<div class=\"foswikiTopicSummary\">' and Summary and '</div>')<!-- -->
     <div class='foswikiTopicInfo'>
       <!-- -->$formatTime(info.date)
       <!-- -->$percntUSERINFO{\"$expand(info.author)\"
         format=\"<span class='foswikiRevisionSep'>&#124;</span> <nop>$dollarpercntGETTOPICTITLE{\\"$wikiusername\\"}$dollarpercnt\"
       }$percnt
       $percntCATINFO{\"$web.$topic\" 
         header=\" <span class='foswikiRevisionSep'>&#124;</span> <span class='clsCatInfo'>\" 
         exclude=\"TopCategory|%URLPARAM{"catname" default="%BASETOPIC%"}%\"
         separator=\"&#44; \"
        footer=\"</span>\"
       }$percnt<!-- -->
      $percntIF{\"'$expand(total_likes)'>0\"
         then=\"<span class='foswikiRevisionSep'>&#124;</span> <span class='clsLikeInfo'>$percntTRANSLATE{\"[quant,_1,like,likes]\" args=\"$expand(total_likes)\"}$percnt</span>\"
      }$percnt<!-- -->
     </div>
   </div>"
}%%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" OBJECT="TestTopic0"}%

%DBCALL{"%TOPIC%" OBJECT="TestCategorizedTopic1"}%

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Render a summary for ClassifiedTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
