%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%TMPL:DEF{"sidebar"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::contents"}%%DBCALL{
  "Applications.ClassificationApp.RenderCategoryBreadcrumbs"
  CAT="%URLPARAM{"catname" default="%TOPIC%"}%"
  SEP="%TMPL:P{"sep"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext::title"}%<!-- -->
%CATINFO{
   cat="%URLPARAM{"catname" default="%BASETOPIC%"}%"
   format="<h1 class='clsCategoryTitle'>$icon $link 
     $percntIF{\"'$percntENCODE{\"$summary\" type=\"entity\"}$percnt'!=''\"
       then=\"<br /><span class='foswikiTopicSummary'>$summary</span>\"
     }$percnt</h1>"
}%
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on' and '%TOPIC%' != 'TopCategory'"
   then="$percntTMPL:P{\"catrevinfo\"}$percnt"
}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"catrevinfo"}%<div class='foswikiTopicInfo'>
%CATINFO{
  cat="%URLPARAM{"catname" default="%BASETOPIC%"}%" 
  format="$percntFORMATLIST{\"$parentlinks\" 
         split=\"\s*,\s*\" 
         separator=\"&#44; \" 
         header=\"%JQICON{"fa-share fa-rotate-270"}% \"
      }$percnt"
}%%RENDERFORDISPLAY{
   field="ResponsiblePerson"
   topic="%URLPARAM{"catname" default="%BASETOPIC%"}%"
   header=" <span class='foswikiRevisionSep'>&#124;</span> $percntJQICON{\"fa-user\"}$percnt "
   footer=""
   format="$value"
   hideempty="on"
}%</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%HTMLTITLE{
  separator=" %HTMLTITLESEP{default="-"}% "
  title="%TMPL:P{"categorytitle"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metatitle::content"}%%TMPL:P{"categorytitle"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"categorytitle"}%%IF{"defined catname"
  then="$percntCATINFO{cat=\"%URLPARAM{"catname"}%\" format=\"$title\"}$percnt"
  else="%TOPICTITLE%"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="View for Categories"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
