%META:TOPICINFO{author="ProjectContributor" comment="" date="1418731764" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::contents"}%%DBCALL{
  "Applications.ClassificationApp.RenderCategoryBreadcrumbs"
  CAT="%URLPARAM{"catname"}%"
  SEP="%TMPL:P{"sep"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<!-- -->
%CATINFO{
   cat="%URLPARAM{"catname" default="%BASETOPIC%"}%"
   format="<h1>$link 
     $percntIF{\"'$percntENCODE{\"$summary\" type=\"entity\"}$percnt'!=''\"
       then=\"<br /><span class='foswikiTopicSummary'>$summary</span>\"
     }$percnt</h1>"
}%
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on'"
   then="$percntTMPL:P{\"catrevinfo\"}$percnt"
}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"catrevinfo"}%<!-- -->
%CATINFO{
  cat="%URLPARAM{"catname" default="%BASETOPIC%"}%" 
  format="$percntFORMATLIST{\"$parentlinks\" 
         split=\"\s*,\s*\" 
         separator=\"&#44; \" 
         header=\"<div class='foswikiTopicInfo'>%JQICON{"fa-share fa-rotate-270"}% \"
         footer=\"</div>\"
      }$percnt"
}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%HTMLTITLE{
  separator=" %IF{"defined 'HTMLTITLESEP'" then="%HTMLTITLESEP%" else="-"}% "
  title="%TMPL:P{"categorytitle"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metatitle"}%<meta name='title' content='%ENCODE{"%TMPL:P{"categorytitle"}%"type="html"}%' />%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"categorytitle"}%%IF{"defined catname"
  then="$percntCATINFO{cat=\"%URLPARAM{"catname"}%\" format=\"$title\"}$percnt"
  else="%TOPICTITLE%"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="View for Categories"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
