%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
This method is called by RenderCategory to display
a summary for an object listed within the Category topic.

---+++++ Parameters
   * OBJECT

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<div class='clsIndexItem clsCategoryItem clearfix'>
%CATINFO{ 
   %DBQUERY{topic="%OBJECT%" format="cat=\"$topic\" web=\"$web\""}%
   format="$icon<!-- --> 
     <a href='$url'>%TITLE{default="$title"}%</a>
     %IF{"context RedDotPluginEnabled" then="$dollarpercntREDDOT{\\"$web.$topic\\"}$dollarpercnt"}%<!-- -->
     $percntIF{\"'$percntENCODE{\"$summary\" type=\"entity\"}$percnt'!=''\" then=\"<div class='foswikiTopicSummary'>$summary</div>\"}$percnt"
 }%%DBQUERY{topic="%OBJECT%"
   format="<div class='foswikiTopicInfo'> 
       <!-- -->$formatTime(info.date) 
       <!-- -->$percntUSERINFO{\"$expand(info.author)\"
         format=\"<span class='foswikiRevisionSep'>&#124;</span> <nop>$dollarpercntGETTOPICTITLE{\\"$wikiusername\\"}$dollarpercnt\"
       }$percnt
     </div>"
}%
</div>%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" OBJECT="TestCategory11"}%


%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Render a summary for Categories"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
