%META:TOPICINFO{author="ProjectContributor" comment="" date="1437132754" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ClassificationApp.ClassifiedTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%%MAKETEXT{"category"}%%TMPL:END%
%TMPL:DEF{"formdefinition"}%Applications.ClassificationApp.Category%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab"}%%TMPL:P{"detailstab"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"detailstab"}%<!-- -->
%TAB{"%MAKETEXT{"Details"}%"}%
%RENDERFOREDIT{
   exclude="^(TopicType|Category|ImportedCategory|SubCategories)$"
   TopicTitle_title="%MAKETEXT{"Title"}%"
}%
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%<!--  -->
%TMPL:P{"categoriestab"}%
%TMPL:P{"subcategoriestab"}%
%TMPL:P{"notestab"}%<!-- -->
<!--  -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"notestab"}%<!-- -->
%TAB{"%MAKETEXT{"Notes"}%"}%
%TMPL:P{"textarea"}%
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"subcategoriestab"}%<!-- -->
%TAB{"%MAKETEXT{"Sub-Categories"}%"}%
%RENDERFOREDIT{
   fields="ImportedCategory, SubCategories"
   ImportedCategory_title="%MAKETEXT{"Import"}%"
   SubCategories_title="%MAKETEXT{"Text"}%"
   header="$percntTABPANE{class=\"plain\"}$percnt"
   format="$percntTAB{\"$title\" after=\"jQuery(window).trigger('resize')\"}$percnt
           <div class='foswikiPageForm'>$n$edit$n
            <div class='foswikiFormDescription'>$description</div>
           </div>
           $percntENDTAB$percnt"
   separator="$n"
   footer="$percntENDTABPANE$percnt"
}%
%JQREQUIRE{"natedit"}%<literal>
<script>
jQuery(function($) {
   var natedit = $("textarea[name='SubCategories']").natedit({
      autoMaxExpand: true
   }).data("natedit");
   natedit.bottomHeight = 130;
});
</script>
</literal>
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for category topics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
