%META:TOPICINFO{author="ProjectContributor" comment="" date="1418731764" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ClassificationApp.ClassifiedTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%%MAKETEXT{"category"}%%TMPL:END%
%TMPL:DEF{"formdefinition"}%Applications.ClassificationApp.Category%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab"}%%TMPL:P{"detailstab"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"detailstab"}%<!-- -->
%TAB{"%MAKETEXT{"Details"}%"}%
%RENDERFOREDIT{
   exclude="^(TopicType|Category)$"
   TopicTitle_title="%MAKETEXT{"Title"}%"
   ImportedCategory_title="%MAKETEXT{"Imported Category"}%"
}%
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%<!--  -->
%TMPL:P{"categoriestab"}%
%TMPL:P{"notestab"}%<!-- -->
<!--  -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"notestab"}%<!-- -->
%TAB{"%MAKETEXT{"Notes"}%"}%
%TMPL:P{"textarea"}%
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, WikiTopic"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Editor for category topics"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
