%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ClassificationApp.ClassifiedTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%%TRANSLATE{"category"}%%TMPL:END%
%TMPL:DEF{"formdefinition"}%Applications.ClassificationApp.Category%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab"}%%TMPL:P{"detailstab"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"detailstab"}%<!-- -->
%TAB{"%TRANSLATE{"Details"}%"}%
%RENDERFOREDIT{
   exclude="^(TopicType|Category|ImportedCategory|SubCategories)$"
   TopicTitle_title="%TRANSLATE{"Title"}%"
}%
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%<!--  -->
%TMPL:P{"categoriestab"}%
%TMPL:P{"subcategoriestab"}%
%TMPL:P{"notestab"}%<!-- -->
<!--  -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"notestab"}%<!-- -->
%TAB{"%TRANSLATE{"Notes"}%"}%
%TMPL:P{"textarea"}%
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"subcategoriestab"}%<!-- -->
%TAB{"%TRANSLATE{"Sub-Categories"}%"}%
%RENDERFOREDIT{
   fields="ImportedCategory, SubCategories"
   ImportedCategory_title="%TRANSLATE{"Import"}%"
   SubCategories_title="%TRANSLATE{"Text"}%"
   header="$percntTABPANE{class=\"plain\"}$percnt"
   format="$percntTAB{\"$title\" after=\"jQuery(window).trigger('resize')\"}$percnt
           <div class='foswikiPageForm'>$n$edit$n
            <div class='foswikiFormDescription'>$description</div>
           </div>
           $percntENDTAB$percnt"
   separator="$n"
   footer="$percntENDTABPANE$percnt"
}%%JQREQUIRE{"natedit"}%%ADDTOZONE{"script" 
  text="<script type='text/javascript' src='%PUBURLPATH%/Applications/ClassificationApp/CategoryEditTemplate/category-edit.js'></script>"
  id="CATEGORYEDIT::JS"
  requires="JQUERYPLUGIN::NATEDIT"
}%%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="js">}%
%STARTATTACH{"category-edit.js"}%
"use strict";
jQuery(function($) {
   var natedit = $("textarea[name='SubCategories']").natedit({
      autoMaxExpand: true
   }).data("natedit");
   natedit.bottomHeight = 130;
});
%ENDATTACH%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for category topics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
%META:FILEATTACHMENT{name="category-edit.js" attachment="category-edit.js" attr="" comment="Generated by <nop>AttachContentPlugin" date="1485174319" path="category-edit.js" size="181" user="ProjectContributor" version="1"}%
