%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%TMPL:DEF{"sidebar"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::contents"}%%DBCALL{
  "Applications.ClassificationApp.RenderCategoryBreadcrumbs"
  CAT="%URLPARAM{"catname"}%"
  SEP="%TMPL:P{"sep"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<!-- -->
%CATINFO{
   cat="%URLPARAM{"catname" default="%BASETOPIC%"}%"
   format="<h1>$link 
     $percntIF{\"'$percntENCODE{\"$summary\" type=\"entity\"}$percnt'!=''\"
       then=\"<br /><span class='foswikiTopicSummary'>$summary</span>\"
     }$percnt</h1>"
}%
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on'"
   then="$percntTMPL:P{\"catrevinfo\"}$percnt"
}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"catrevinfo"}%<!-- -->
%CATINFO{
  cat="%URLPARAM{"catname" default="%BASETOPIC%"}%" 
  format="$percntFORMATLIST{\"$parentlinks\" 
         split=\"\s*,\s*\" 
         separator=\"&#44; \" 
         header=\"<div class='foswikiTopicInfo'>%JQICON{"fa-share fa-rotate-270"}% \"
         footer=\"</div>\"
      }$percnt"
}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%HTMLTITLE{
  separator=" %HTMLTITLESEP{default="-"}% "
  title="%TMPL:P{"categorytitle"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metatitle::content"}%%TMPL:P{"categorytitle"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"categorytitle"}%%IF{"defined catname"
  then="$percntCATINFO{cat=\"%URLPARAM{"catname"}%\" format=\"$title\"}$percnt"
  else="%TOPICTITLE%"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="View for Categories"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
