%META:TOPICINFO{author="ProjectContributor" date="1437132754" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class='tml'>}%
%TMPL:INCLUDE{"Applications.ClassificationApp.ClassifiedTopicEdit"}%
%{</verbatim>}%

%{<verbatim class='tml'>}%
%TMPL:DEF{"formdefinition"}%Applications.ClassificationApp.ClassifiedControlledTopic%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%%TRANSLATE{"controlled topic" web="Applications.ClassificationApp"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%<!-- -->
%TMPL:P{"detailstab"}%<!-- -->
%TMPL:P{"categoriestab"}%<!-- -->
%TMPL:P{"tagstab"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"detailstab"}%%TAB{"%TRANSLATE{"Details" web="Applications.ClassificationApp"}%"}%
%RENDERFOREDIT{
   exclude="TopicType|TopicTitle|Summary|Category|Tag"
}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="an editor for ClassifiedControlledTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
