%META:TOPICINFO{author="ProjectContributor" comment="" date="1418731764" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<div class="foswikiTopicInfo">
%DBCALL{"Applications.ClassificationApp.RenderClassifiedTopicView" TITLE_EXTRA="%TMPL:P{"titleextra"}%" }%
</div>%IF{
  "$'ENABLEQUALITYCHECK'='on' or $'ENABLEQUALITYCHECK'=~'\btags\b'" 
  then="$percntTMPL:P{\"qualitycheck::tags\"}$percnt"
}%%IF{
  "$'ENABLEQUALITYCHECK'='on' or $'ENABLEQUALITYCHECK'=~'\bcats\b'" 
  then="$percntTMPL:P{\"qualitycheck::cats\"}$percnt"
}%%IF{
  "$'ENABLEQUALITYCHECK'='on' or $'ENABLEQUALITYCHECK'=~'\bh1\b'" 
  then="$percntTMPL:P{\"qualitycheck::h1\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::contents"}%%IF{
  "not defined CLASSIFICATIONPLUGIN_CATEGORYBREADCRUMBS or $CLASSIFICATIONPLUGIN_CATEGORYBREADCRUMBS='on'" 
  then="$percntTMPL:P{\"breadcrumbs::catinfo\"}$percnt" 
  else="$percntTMPL:P{\"breadcrumbs::default\"}$percnt" 
}%%TMPL:P{"breadcrumbs::tail"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::default"}%%BREADCRUMBS{separator="%TMPL:P{"sep"}%"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::catinfo"}%%CATINFO{
  topic="%BASEWEB%.%BASETOPIC%"
  header="$percntBREADCRUMBS{recurse=\"topicoff\" separator=\"%TMPL:P{"sep"}%\"}$percnt%TMPL:P{"sep"}%" 
  format="$breadcrumb" 
  separator="%TMPL:P{"sep"}%"
  exclude="TopCategory"
  null="$percntTMPL:P{\"breadcrumbs::default\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"qualitycheck::tags"}%%IF{
  "'%BASEWEB%.%BASETOPIC%'/TopicType=~'TaggedTopic' and '%BASEWEB%.%BASETOPIC%'/Tag=''" 
  then="<p class='foswikiWarningMessage'>This page needs tagging. Please add keywords describing what this page is about.</p>" 
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"qualitycheck::cats"}%%IF{
  "'%BASEWEB%.%BASETOPIC%'/TopicType=~'CategorizedTopic' and '%BASEWEB%.%BASETOPIC%'/Category=''" 
  then="<p class='foswikiWarningMessage'>This page needs to be categorized. Please file it to an appropriate category.</p>" 
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"qualitycheck::h1"}%%IF{
  "'%BASEWEB%.%BASETOPIC%'/text=~'<h1' or '%BASEWEB%.%BASETOPIC%'/text=~'(^|\n)---\+[^\+#]'" 
  then="<p class='foswikiWarningMessage'>Multiple heading 1 detected. Please only use heading 2, 3, ... inside the content area.</p>" 
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Display a classified topic"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
