%META:TOPICINFO{author="ProjectContributor" comment="" date="1418731764" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This method is called by RenderCategory to display
a summary for an object of type ClassifiedTopic.

---+++++ Parameters
   * OBJECT
   * THEICON

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%DBQUERY{topic="%OBJECT%"
  format="<div class='clsIndexItem clsTopicItem clsCassifiedTopicItem clearfix'>
    %IF{"defined THEICON" then="$percntJQICON{%THEICON%}$percnt"}%<!-- -->
    $percntDBCALL{\"$web.$topic->Applications.RenderTopicThumbnail\" 
      TYPE=\"plain\" 
      ALIGN=\"right\"
      CROP=\"west\"
    }$percnt<!-- -->
    [[$web.$topic][$expand(topictitle)]]&nbsp;$percntREDDOT{\"$web.$topic\"}$percnt
    $expand('<div class=\"foswikiTopicSummary\">' and Summary and '</div>')<!-- -->
    <div class='foswikiTopicInfo'>
      <span class='clsAuthorDateInfo'>
        <!-- -->$formatTime(info.date) 
        <span class='foswikiRevisionSep'>&#124;</span> 
        <nop>$percntGETTOPICTITLE{\"
             $percntUSERINFO{\"$expand(info.author)\"
               format=\"$wikiusername\"
             }$percnt\"
        }$percnt
      </span>
      $percntCATINFO{\"$web.$topic\" 
        header=\" <span class='foswikiRevisionSep'>&#124;</span> <span class='clsCatInfo'>\" 
        separator=\"&#44; \"
        footer=\"</span>\"
        exclude=\"TopCategory\"
      }$percnt$percntTAGINFO{\"$web.$topic\" 
        header=\" <span class='foswikiRevisionSep'>&#124;</span> <span class='clsTagInfo'>\" 
        separator=\"&#44; \"
        limit=\"5\"
        footer=\"</span>\"
      }$percnt<!-- -->
    </div>
  </div>"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" OBJECT="TestTopic0"}%

%DBCALL{"%TOPIC%" OBJECT="TestCategorizedTopic1"}%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2008-2014 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Render a summary for a ClassifiedTopic in a category index"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
