%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"catfield"}%Category%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"categorieslabel"}%%TRANSLATE{"Categories" web="Applications.ClassificationApp"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"tagslabel"}%%TRANSLATE{"Tags" web="Applications.ClassificationApp"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"categoriestab"}%<!-- -->
%TAB{"%TMPL:P{"categorieslabel"}%"
  url="%SCRIPTURL{"rest"}%/RenderPlugin/tag?topic=%BASEWEB%.%BASETOPIC%;name=RENDERFOREDIT;formstyle=above;field=%TMPL:P{"catfield"}%;form=%TMPL:P{"formdefinition"}%;%IF{"defined '%TMPL:P{"catfield"}%'" then="value=%URLPARAM{"%TMPL:P{"catfield"}%" multiple="on" encode="url" separator=","}%;"}%render=on;t=%GMTIME{"$epoch"}%"
}%
%JQICON{"fa-spinner" animate="spin"}%
<noautolink>
<input type="hidden" name="%TMPL:P{"catfield"}%" value="%URLPARAM{"%TMPL:P{"catfield"}%" multiple="on" separator="," default="%ENCODE{"%FORMFIELD{"%TMPL:P{"catfield"}%"}%" type="entity"}%"}%" />
</noautolink>
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"tagstab"}%<!-- -->
%TAB{
  "%TMPL:P{"tagslabel"}%" 
  url="%SCRIPTURL{"rest"}%/RenderPlugin/tag?topic=%BASEWEB%.%BASETOPIC%;name=RENDERFOREDIT;formstyle=above;field=Tag;form=%TMPL:P{"formdefinition"}%;%IF{"defined 'Tag'" then="value=%URLPARAM{"Tag" multiple="on" separator="," encode="url"}%;"}%render=on;t=%GMTIME{"$epoch"}%"
}%
%JQICON{"fa-spinner" animate="spin"}%
%JQREQUIRE{"ui, blockui"}%<!-- -->
<noautolink>
<input type="hidden" name="Tag" value="%URLPARAM{"Tag" multiple="on" separator="," default="%ENCODE{"%FORMFIELD{"Tag"}%" type="entity"}%"}%" />
</noautolink>
%ENDTAB%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%%TMPL:PREV%
%TMPL:P{"categoriestab"}%
%TMPL:P{"tagstab"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for ClassifiedTopics, NatSkin version"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
