%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%

See [[Applications.RssViewTemplate]], [[Applications.RenderRss]]

---+++++ Parameters
   * OBJECT

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%%DBQUERY{topic="%OBJECT%"
   format="<item rdf:about=\"%SCRIPTURL{"view"}%/$web/$topic\">
       <title>$expand(topictitle)</title>
       <link>%SCRIPTURL{"view"}%/$web/$topic</link>
       <dc:creator>$expand(@createauthor.topictitle)</dc:creator>
       <dc:date>$formatTime(createdate, '$year-$mo-$dayT$hour:$minute:$secondsZ')</dc:date>
       <dc:subject>$percntCATINFO{\"$web.$topic\" format=\"$dollartitle\"}$percnt, $expand(Tag)</dc:subject>
       <dc:contributor>
         <rdf:Description link=\"%SCRIPTURL{"view"}%/%USERSWEB%/$expand(Author or createauthor)\">
           <rdf:value>$expand(@createauthor.topictitle)</rdf:value>
         </rdf:Description>
       </dc:contributor>
      <description> <![CDATA[ $percntDBCALL{\"$web.$topic\"}$percnt$percntTAGINFO{
           \"$web.$topic\"
           header=\"<p>%MAKETEXT{"Tags"}%: \"
           format=\"$dollarname\"
           separator=\", \"
           footer=\"</p>\"
         }$percnt
       ]]></description>
    </item>"
}%%STOPINCLUDE%
</verbatim>

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="renders an item for a classified topic in an rss feed"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
