%META:TOPICINFO{author="ProjectContributor" comment="" date="1437132754" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%%MAKETEXT{"controlled topic"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formdefinition"}%Applications.ClassificationApp.ControlledTopic%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%%TMPL:P{"workflowtab"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"workflowtab"}%%TAB{"%MAKETEXT{"Workflow"}%"}%
---++ %MAKETEXT{"Workflow"}%
%RENDERFOREDIT{
   fields="Workflow"
}%
%FORMATLIST{"%WORKFLOWHISTORY%"
   split="\n"
   pattern="state=(.*);rev=(.*);user=(.*);date=(.*)"
   header="---++ %MAKETEXT{"History"}%$n<div class='foswikiFlatTable foswikiFullWidth'>$n| *Rev* | *User* | *New State* | *Date* |$n"
   format="| *$2* | [[$3]] | $1 | $4 |"
   footer="$n</div>"
   separator="$n"
}%
%ENDTAB%%TMPL:END%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for ControlledTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
