%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%%TMPL:PREV%%IF{
   "Workflow!=''" 
   then="$percntDBCALL{\"%WEB%.%TOPIC%->RenderWorkflowInfo\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"aftertext"}%%DBCALL{"%WEB%.%TOPIC%->RenderWorkflowHistory"}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="TopicView for ControlledTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
