%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"settings"}%%TMPL:P{"topicsettings"}%%TMPL:P{"workflowsettings"}%%TMPL:P{"editsettings"}%%TMPL:P{"skinsettings"}%%TMPL:P{"displaysettings"}%%TMPL:P{"commentsettings"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"workflowsettings"}%<h2>%TRANSLATE{"Workflow settings"}%</h2>
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
%RENDERFOREDIT{
   fields="Workflow"
   header="<table class='foswikiLayoutTable'>"
   format="<tr><th>$title</th><td>$edit</td></tr>"
   footer="</table>"
}%
</div>
</div>%TMPL:END%
%{</verbatim>}%


%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for ControlledTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
