%META:TOPICINFO{author="ProjectContributor" comment="" date="1418731764" format="1.1" version="1"}%
%META:TOPICPARENT{name="ApplicationTopic"}%
%IMAGEGALLERY%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="ApplicationTopic"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="IconSet"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value=""}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
%META:FILEATTACHMENT{name="folder_edit.png" attr="h" comment="" date="1418731764" path="folder_edit.png" size="733" version="1"}%
%META:FILEATTACHMENT{name="page_copy.png" attr="h" comment="" date="1418731764" path="page_copy.png" size="663" version="1"}%
%META:FILEATTACHMENT{name="money_pound.png" attr="h" comment="" date="1418731764" path="money_pound.png" size="565" version="1"}%
%META:FILEATTACHMENT{name="folder_image.png" attr="h" comment="" date="1418731764" path="folder_image.png" size="677" version="1"}%
%META:FILEATTACHMENT{name="weather_rain.png" attr="h" comment="" date="1418731764" path="weather_rain.png" size="626" version="1"}%
%META:FILEATTACHMENT{name="wrench.png" attr="h" comment="" date="1418731764" path="wrench.png" size="610" version="1"}%
%META:FILEATTACHMENT{name="plugin.png" attr="h" comment="" date="1418731764" path="plugin.png" size="591" version="1"}%
%META:FILEATTACHMENT{name="report_user.png" attr="h" comment="" date="1418731764" path="report_user.png" size="785" version="1"}%
%META:FILEATTACHMENT{name="ruby.png" attr="h" comment="" date="1418731764" path="ruby.png" size="592" version="1"}%
%META:FILEATTACHMENT{name="status_online.png" attr="h" comment="" date="1418731764" path="status_online.png" size="722" version="1"}%
%META:FILEATTACHMENT{name="new.png" attr="h" comment="" date="1418731764" path="new.png" size="378" version="1"}%
%META:FILEATTACHMENT{name="lorry.png" attr="h" comment="" date="1418731764" path="lorry.png" size="582" version="1"}%
%META:FILEATTACHMENT{name="script.png" attr="h" comment="" date="1418731764" path="script.png" size="748" version="1"}%
%META:FILEATTACHMENT{name="folder_error.png" attr="h" comment="" date="1418731764" path="folder_error.png" size="727" version="1"}%
%META:FILEATTACHMENT{name="weather_cloudy.png" attr="h" comment="" date="1418731764" path="weather_cloudy.png" size="694" version="1"}%
%META:FILEATTACHMENT{name="image.png" attr="h" comment="" date="1418731764" path="image.png" size="516" version="1"}%
%META:FILEATTACHMENT{name="sitemap.png" attr="h" comment="" date="1418731764" path="sitemap.png" size="278" version="1"}%
%META:FILEATTACHMENT{name="world.png" attr="h" comment="" date="1418731764" path="world.png" size="923" version="1"}%
%META:FILEATTACHMENT{name="weather_sun.png" attr="h" comment="" date="1418731764" path="weather_sun.png" size="623" version="1"}%
%META:FILEATTACHMENT{name="user_suit.png" attr="h" comment="" date="1418731764" path="user_suit.png" size="748" version="1"}%
%META:FILEATTACHMENT{name="folder_explore.png" attr="h" comment="" date="1418731764" path="folder_explore.png" size="679" version="1"}%
%META:FILEATTACHMENT{name="pilcrow.png" attr="h" comment="" date="1418731764" path="pilcrow.png" size="361" version="1"}%
%META:FILEATTACHMENT{name="server_database.png" attr="h" comment="" date="1418731764" path="server_database.png" size="666" version="1"}%
%META:FILEATTACHMENT{name="sport_golf.png" attr="h" comment="" date="1418731764" path="sport_golf.png" size="504" version="1"}%
%META:FILEATTACHMENT{name="weather_clouds.png" attr="h" comment="" date="1418731764" path="weather_clouds.png" size="581" version="1"}%
%META:FILEATTACHMENT{name="webcam.png" attr="h" comment="" date="1418731764" path="webcam.png" size="728" version="1"}%
%META:FILEATTACHMENT{name="database_key.png" attr="h" comment="" date="1418731764" path="database_key.png" size="764" version="1"}%
%META:FILEATTACHMENT{name="money_yen.png" attr="h" comment="" date="1418731764" path="money_yen.png" size="562" version="1"}%
%META:FILEATTACHMENT{name="clock.png" attr="h" comment="" date="1418731764" path="clock.png" size="882" version="1"}%
%META:FILEATTACHMENT{name="chart_curve.png" attr="h" comment="" date="1418731764" path="chart_curve.png" size="710" version="1"}%
%META:FILEATTACHMENT{name="status_away.png" attr="h" comment="" date="1418731764" path="status_away.png" size="794" version="1"}%
%META:FILEATTACHMENT{name="server.png" attr="h" comment="" date="1418731764" path="server.png" size="530" version="1"}%
%META:FILEATTACHMENT{name="folder.gif" attr="h" comment="" date="1418731764" path="folder.gif" size="249" version="1"}%
%META:FILEATTACHMENT{name="key.png" attr="h" comment="" date="1418731764" path="key.png" size="612" version="1"}%
%META:FILEATTACHMENT{name="magnifier.png" attr="h" comment="" date="1418731764" path="magnifier.png" size="615" version="1"}%
%META:FILEATTACHMENT{name="male.png" attr="h" comment="" date="1418731764" path="male.png" size="629" version="1"}%
%META:FILEATTACHMENT{name="anchor.png" attr="h" comment="" date="1418731764" path="anchor.png" size="523" version="1"}%
%META:FILEATTACHMENT{name="report.png" attr="h" comment="" date="1418731764" path="report.png" size="649" version="1"}%
%META:FILEATTACHMENT{name="tux.png" attr="h" comment="" date="1418731764" path="tux.png" size="696" version="1"}%
%META:FILEATTACHMENT{name="folder_lock.gif" attr="h" comment="" date="1418731764" path="folder_lock.gif" size="271" version="1"}%
%META:FILEATTACHMENT{name="page_excel.png" attr="h" comment="" date="1418731764" path="page_excel.png" size="817" version="1"}%
%META:FILEATTACHMENT{name="text.xcf" attr="h" comment="" date="1418731764" path="text.xcf" size="1979" version="1"}%
%META:FILEATTACHMENT{name="weather_lightning.png" attr="h" comment="" date="1418731764" path="weather_lightning.png" size="641" version="1"}%
%META:FILEATTACHMENT{name="lightbulb.png" attr="h" comment="" date="1418731764" path="lightbulb.png" size="782" version="1"}%
%META:FILEATTACHMENT{name="folder_heart.png" attr="h" comment="" date="1418731764" path="folder_heart.png" size="741" version="1"}%
%META:FILEATTACHMENT{name="sport_football.png" attr="h" comment="" date="1418731764" path="sport_football.png" size="875" version="1"}%
%META:FILEATTACHMENT{name="status_offline.png" attr="h" comment="" date="1418731764" path="status_offline.png" size="422" version="1"}%
%META:FILEATTACHMENT{name="group.png" attr="h" comment="" date="1418731764" path="group.png" size="753" version="1"}%
%META:FILEATTACHMENT{name="comments.png" attr="h" comment="" date="1418731764" path="comments.png" size="557" version="1"}%
%META:FILEATTACHMENT{name="page_white_acrobat.png" attr="h" comment="" date="1418731764" path="page_white_acrobat.png" size="591" version="1"}%
%META:FILEATTACHMENT{name="money_euro.png" attr="h" comment="" date="1418731764" path="money_euro.png" size="605" version="1"}%
%META:FILEATTACHMENT{name="telephone.png" attr="h" comment="" date="1418731764" path="telephone.png" size="791" version="1"}%
%META:FILEATTACHMENT{name="asterisk_orange.png" attr="h" comment="" date="1418731764" path="asterisk_orange.png" size="760" version="1"}%
%META:FILEATTACHMENT{name="sport_soccer.png" attr="h" comment="" date="1418731764" path="sport_soccer.png" size="517" version="1"}%
%META:FILEATTACHMENT{name="money_dollar.png" attr="h" comment="" date="1418731764" path="money_dollar.png" size="630" version="1"}%
%META:FILEATTACHMENT{name="bomb.png" attr="h" comment="" date="1418731764" path="bomb.png" size="793" version="1"}%
%META:FILEATTACHMENT{name="shield.png" attr="h" comment="" date="1418731764" path="shield.png" size="702" version="1"}%
%META:FILEATTACHMENT{name="photos.png" attr="h" comment="" date="1418731764" path="photos.png" size="647" version="1"}%
%META:FILEATTACHMENT{name="status_busy.png" attr="h" comment="" date="1418731764" path="status_busy.png" size="751" version="1"}%
%META:FILEATTACHMENT{name="folder_key.png" attr="h" comment="" date="1418731764" path="folder_key.png" size="720" version="1"}%
%META:FILEATTACHMENT{name="heart.png" attr="h" comment="" date="1418731764" path="heart.png" size="749" version="1"}%
%META:FILEATTACHMENT{name="emoticon_grin.png" attr="h" comment="" date="1418731764" path="emoticon_grin.png" size="714" version="1"}%
%META:FILEATTACHMENT{name="phone.png" attr="h" comment="" date="1418731764" path="phone.png" size="488" version="1"}%
%META:FILEATTACHMENT{name="female.png" attr="h" comment="" date="1418731764" path="female.png" size="590" version="1"}%
%META:FILEATTACHMENT{name="chart_bar.png" attr="h" comment="" date="1418731764" path="chart_bar.png" size="541" version="1"}%
%META:FILEATTACHMENT{name="find.png" attr="h" comment="" date="1418731764" path="find.png" size="659" version="1"}%
%META:FILEATTACHMENT{name="money.png" attr="h" comment="" date="1418731764" path="money.png" size="738" version="1"}%
%META:FILEATTACHMENT{name="folder_palette.png" attr="h" comment="" date="1418731764" path="folder_palette.png" size="822" version="1"}%
%META:FILEATTACHMENT{name="report_word.png" attr="h" comment="" date="1418731764" path="report_word.png" size="731" version="1"}%
%META:FILEATTACHMENT{name="comment.png" attr="h" comment="" date="1418731764" path="comment.png" size="413" version="1"}%
%META:FILEATTACHMENT{name="eye.png" attr="h" comment="" date="1418731764" path="eye.png" size="750" version="1"}%
%META:FILEATTACHMENT{name="television.png" attr="h" comment="" date="1418731764" path="television.png" size="696" version="1"}%
%META:FILEATTACHMENT{name="weather_snow.png" attr="h" comment="" date="1418731764" path="weather_snow.png" size="341" version="1"}%
%META:FILEATTACHMENT{name="lightning.png" attr="h" comment="" date="1418731764" path="lightning.png" size="634" version="1"}%
%META:FILEATTACHMENT{name="newspaper.png" attr="h" comment="" date="1418731764" path="newspaper.png" size="658" version="1"}%
%META:FILEATTACHMENT{name="application_home.png" attr="h" comment="" date="1418731764" path="application_home.png" size="685" version="1"}%
%META:FILEATTACHMENT{name="rainbow.png" attr="h" comment="" date="1418731764" path="rainbow.png" size="655" version="1"}%
%META:FILEATTACHMENT{name="coins.png" attr="h" comment="" date="1418731764" path="coins.png" size="732" version="1"}%
%META:FILEATTACHMENT{name="medal_gold_3.png" attr="h" comment="" date="1418731764" path="medal_gold_3.png" size="634" version="1"}%
%META:FILEATTACHMENT{name="music.png" attr="h" comment="" date="1418731764" path="music.png" size="385" version="1"}%
%META:FILEATTACHMENT{name="palette.png" attr="h" comment="" date="1418731764" path="palette.png" size="856" version="1"}%
%META:FILEATTACHMENT{name="note.png" attr="h" comment="" date="1418731764" path="note.png" size="500" version="1"}%
%META:FILEATTACHMENT{name="sport_basketball.png" attr="h" comment="" date="1418731764" path="sport_basketball.png" size="977" version="1"}%
%META:FILEATTACHMENT{name="application_double.png" attr="h" comment="" date="1418731764" path="application_double.png" size="533" version="1"}%
%META:FILEATTACHMENT{name="application_lightning.png" attr="h" comment="" date="1418731764" path="application_lightning.png" size="656" version="1"}%
%META:FILEATTACHMENT{name="printer.png" attr="h" comment="" date="1418731764" path="printer.png" size="731" version="1"}%
%META:FILEATTACHMENT{name="cog.png" attr="h" comment="" date="1418731764" path="cog.png" size="512" version="1"}%
%META:FILEATTACHMENT{name="asterisk_yellow.png" attr="h" comment="" date="1418731764" path="asterisk_yellow.png" size="743" version="1"}%
%META:FILEATTACHMENT{name="ipod.png" attr="h" comment="" date="1418731764" path="ipod.png" size="463" version="1"}%
%META:FILEATTACHMENT{name="text.png" attr="h" comment="" date="1418731764" path="text.png" size="429" version="1"}%
%META:FILEATTACHMENT{name="house.png" attr="h" comment="" date="1418731764" path="house.png" size="806" version="1"}%
%META:FILEATTACHMENT{name="information.png" attr="h" comment="" date="1418731764" path="information.png" size="778" version="1"}%
%META:FILEATTACHMENT{name="user_comment.png" attr="h" comment="" date="1418731764" path="user_comment.png" size="743" version="1"}%
%META:FILEATTACHMENT{name="application_cascade.png" attr="h" comment="" date="1418731764" path="application_cascade.png" size="524" version="1"}%
%META:FILEATTACHMENT{name="monitor.png" attr="h" comment="" date="1418731764" path="monitor.png" size="612" version="1"}%
%META:FILEATTACHMENT{name="folder_find.png" attr="h" comment="" date="1418731764" path="folder_find.png" size="795" version="1"}%
%META:FILEATTACHMENT{name="drink.png" attr="h" comment="" date="1418731764" path="drink.png" size="692" version="1"}%
%META:FILEATTACHMENT{name="user.png" attr="h" comment="" date="1418731764" path="user.png" size="741" version="1"}%
%META:FILEATTACHMENT{name="bell.png" attr="h" comment="" date="1418731764" path="bell.png" size="789" version="1"}%
%META:FILEATTACHMENT{name="book.png" attachment="book.png" attr="h" comment="" date="1418731764" path="book.png" size="593" stream="book.png" tmpFilename="/var/tmp/CGItemp54268" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="application_form.png" attachment="application_form.png" attr="h" comment="" date="1418731764" path="application_form.png" size="467" stream="application_form.png" tmpFilename="/var/tmp/CGItemp54284" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="application_view_columns.png" attachment="application_view_columns.png" attr="h" comment="" date="1418731764" path="application_view_columns.png" size="493" stream="application_view_columns.png" tmpFilename="/var/tmp/CGItemp53807" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="application_view_tile.png" attachment="application_view_tile.png" attr="h" comment="" date="1418731764" path="application_view_tile.png" size="465" stream="application_view_tile.png" tmpFilename="/var/tmp/CGItemp54107" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="arrow_switch.png" attachment="arrow_switch.png" attr="h" comment="" date="1418731764" path="arrow_switch.png" size="683" stream="arrow_switch.png" tmpFilename="/var/tmp/CGItemp54247" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="cart.png" attachment="cart.png" attr="h" comment="" date="1418731764" path="cart.png" size="421" stream="cart.png" tmpFilename="/var/tmp/CGItemp54153" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="cake.png" attachment="cake.png" attr="h" comment="" date="1418731764" path="cake.png" size="676" stream="cake.png" tmpFilename="/var/tmp/CGItemp54222" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="bug.png" attachment="bug.png" attr="h" comment="" date="1418731764" path="bug.png" size="774" stream="bug.png" tmpFilename="/var/tmp/CGItemp54336" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="calendar_view_day.png" attachment="calendar_view_day.png" attr="h" comment="" date="1418731764" path="calendar_view_day.png" size="572" stream="calendar_view_day.png" tmpFilename="/var/tmp/CGItemp54240" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="chart_organisation.png" attachment="chart_organisation.png" attr="h" comment="" date="1418731764" path="chart_organisation.png" size="444" stream="chart_organisation.png" tmpFilename="/var/tmp/CGItemp54108" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="rosette.png" attachment="rosette.png" attr="h" comment="" date="1418731764" path="rosette.png" size="673" stream="rosette.png" tmpFilename="/var/tmp/CGItemp54390" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="pill.png" attachment="pill.png" attr="h" comment="" date="1418731764" path="pill.png" size="719" stream="pill.png" tmpFilename="/var/tmp/CGItemp54264" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="dvd.png" attachment="dvd.png" attr="h" comment="" date="1418731764" path="dvd.png" size="764" stream="dvd.png" tmpFilename="/var/tmp/CGItemp53998" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="car.png" attachment="car.png" attr="h" comment="" date="1418731764" path="car.png" size="610" stream="car.png" tmpFilename="/var/tmp/CGItemp54110" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="attach.png" attachment="attach.png" attr="h" comment="" date="1418731764" path="attach.png" size="391" stream="attach.png" tmpFilename="/var/tmp/CGItemp54232" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="tag_blue.png" attachment="tag_blue.png" attr="h" comment="" date="1418731764" path="tag_blue.png" size="586" stream="tag_blue.png" tmpFilename="/var/tmp/CGItemp54261" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="help.png" attachment="help.png" attr="h" comment="" date="1418731764" path="help.png" size="786" stream="help.png" tmpFilename="/var/tmp/CGItemp58605" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="cube_molecule.png" attachment="cube_molecule.png" attr="h" comment="" date="1418731764" path="cube_molecule.png" size="999" stream="cube_molecule.png" tmpFilename="/var/tmp/CGItemp54087" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="pipe.png" attachment="pipe.png" attr="h" comment="" date="1418731764" path="pipe.png" size="973" stream="pipe.png" tmpFilename="/var/tmp/CGItemp54524" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="wrench_orange.png" attachment="wrench_orange.png" attr="h" comment="" date="1418731764" path="wrench_orange.png" size="584" stream="wrench_orange.png" tmpFilename="/var/tmp/CGItemp54101" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="door.png" attachment="door.png" attr="h" comment="" date="1418731764" path="door.png" size="412" stream="door.png" tmpFilename="/var/tmp/CGItemp54019" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="door_open.png" attachment="door_open.png" attr="h" comment="" date="1418731764" path="door_open.png" size="508" stream="door_open.png" tmpFilename="/var/tmp/CGItemp54035" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="ipod_cast.png" attachment="ipod_cast.png" attr="h" comment="" date="1418731764" path="ipod_cast.png" size="711" stream="ipod_cast.png" tmpFilename="/var/tmp/CGItemp54156" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="presentation.png" attachment="presentation.png" attr="h" comment="" date="1418731764" path="presentation.png" size="715" stream="presentation.png" tmpFilename="/var/tmp/CGItemp53974" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="pencil.png" attachment="pencil.png" attr="h" comment="" date="1418731764" path="pencil.png" size="450" stream="IO::File=GLOB(0xab3c9bc)" tmpFilename="" user="ProjectContributor" version="1"}%
