%META:TOPICINFO{author="micha" comment="reprev" date="1398678623" format="1.1" reprev="21" version="21"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

This function renders a view for a classified topic,
showing its category and tagging info in the top.

---+++++ Parameters
   * TITLE_EXTRA: optional addition to the topic title. see Applications.RenderWikiTopicView
   * DISPLAYREVISIONINFO: boolean flag to switch on/off revinfo 

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%DBCALL{"Applications.RenderWikiTopicView" TITLE_EXTRA="%TITLE_EXTRA%"}%
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on'"
   then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"revinfo\"}$percnt"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Revision Info
<verbatim class="tml">
%STARTSECTION{"revinfo"}%<!-- -->
%CATINFO{
  "%BASEWEB%.%BASETOPIC%" 
  header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-folder"}% "
  format="<a href='$url' rel='tag' itemprop='keywords' class='$name'><noautolink>$title</noautolink></a>"
}% <!-- -->
%TAGINFO{
  "%BASEWEB%.%BASETOPIC%"
  header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-tag"}% "
  format="<a href='$url' rel='tag' itemprop='keywords' class='$class'><noautolink>$name</noautolink></a>"
  limit="30"
  footer="$percntIF{\"$count > $index\" 
    then=\"<span class='clsTopicInfoMoreContainer'> &#8230; 
      <a href='#' class='clsTopicInfoMore' title='%MAKETEXT{"Show all tags"}%'>%MAKETEXT{"more"}%</a>
      </span>\"
    }$percnt"
}% <!-- -->
%JQREQUIRE{"ui"}%<!-- -->
%ADDTOZONE{
  "script"
  requires="JQUERYPLUGIN, JQUERYPLUGIN::UI"
  text="<script src='%PUBURLPATH%/%SYSTEMWEB%/ClassificationPlugin/jquery.classifiedtopic.js'></script>"
  id="CLASSIFICATIONPLUGIN::JS"
}%%ENDSECTION{"revinfo"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2007-2014 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Renders the TopicView of a ClassifiedTopic"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="ClassificationApp"}%
