%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

This function renders a view for a classified topic,
showing its category and tagging info in the top.

---+++++ Parameters
   * OBJECT: the topic to render the view for, defaults to =%<nop>BASEWEB%.%<nop>BASETOPIC%=
   * TITLE_EXTRA: optional addition to the topic title. see Applications.RenderWikiTopicView
   * DISPLAYREVISIONINFO: boolean flag to switch on/off revinfo 

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%DBCALL{"%OBJECT{default="%BASEWEB%.%BASETOPIC%"}%->Applications.RenderWikiTopicView" TITLE_EXTRA="%TITLE_EXTRA%"}%
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on'"
   then="$percntDBCALL{\"%WEB%.%TOPIC%\" OBJECT=\"%OBJECT%\" section=\"revinfo\"}$percnt"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Revision Info
<verbatim class="tml">
%STARTSECTION{"revinfo"}%<!-- -->
%CATINFO{
  "%OBJECT{default="%BASEWEB%.%BASETOPIC%"}%" 
  exclude="TopCategory"
  header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-folder"}% "
  format="<a href='$origurl' rel='tag' itemprop='keywords' class='$name'><noautolink>$title</noautolink></a>"
}% <!-- -->
%TAGINFO{
  "%OBJECT{default="%BASEWEB%.%BASETOPIC%"}%"
  header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-tag"}% "
  format="<a href='$url' rel='tag' itemprop='keywords' class='$class'><noautolink>$name</noautolink></a>"
  limit="30"
  footer="$percntIF{\"$count > $index\" 
    then=\"<span class='clsTopicInfoMoreContainer'> &#8230; 
      <a href='#' class='clsTopicInfoMore' title='%MAKETEXT{"Show all tags"}%'>%MAKETEXT{"more"}%</a>
      </span>\"
    }$percnt"
}% <!-- -->
%JQREQUIRE{"ui"}%<!-- -->
%ADDTOZONE{
  "script"
  requires="JQUERYPLUGIN, JQUERYPLUGIN::UI"
  text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/ClassificationPlugin/jquery.classifiedtopic.js'></script>"
  id="CLASSIFICATIONPLUGIN::JS"
}%%ENDSECTION{"revinfo"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Renders the TopicView of a ClassifiedTopic"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
