%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%
---++ Documentation
%STARTSECTION{"documentation"}%

---+++++ Parameters
   * TAG: comma separated list of tags to be searched for in the archive
   * CAT: restrict tag cloud to this category; displays all tags of all categories if unspecified
   * MIN: minimum frequency of a tags to be shown
   * LIMIT: maximum number of tags in the could, defaults to 100
   * TOPICTYPE: limit search for tags of topics of the given type, defaults to =TaggedTopic|ClassifiedTopic=
   * THEWEB: web to restrict search to, defaults to current

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<noautolink>
%TAGCLOUD{ 
  terms="%DBSTATS{
    "TopicType=~'\b(%TOPICTYPE{default="TaggedTopic|ClassifiedTopic"}%)\b' %FORMATLIST{"%TAG{default=""}%" format="AND Tag=~'\b($1)\b'" separator=" "}%"
    format="$key:$count" 
    separator=", "
    field="Tag"
    limit="%LIMIT{default="100"}%"
    web="%THEWEB{default="%BASEWEB%"}%" 
  }%" 
  header="<div class='clsTagCloud'>" 
  format="<span style='font-size:$weightpx;line-height:1.2'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%$percntFORMATLIST{
      \"%TAG{default=""}%,$term\" 
      split=\"\s*,\s*\" 
      unique=\"on\"
      exclude=\"$percntIF{\"'%TAG{default=""}%'=~'$term'\" then=\"\b($term)\b\"}$percnt\" 
      header=\"?\" 
      format=\"tag=$1\" 
      separator=\"&\"
   }$percnt' style='color:$fadeRGB(%TAGCLOUD_START{default="111,169,255"}%,%TAGCLOUD_END{default="0,89,224"}%);' name='tag_$term' value='$term' class='$percntIF{\"'%TAG{default=""}%'=~'$term'\" then=\"current\"}$percnt'>$term</a></span>" 
  footer="</div>" 
  group="<strong>$group</strong>&nbsp;" 
  split="\s*,\s*" 
  buckets="25" 
  offset="13" 
  warn="off" 
  min="%MIN{default="0"}%"
}%</noautolink>

%IF{"'%TAG{default=""}%'!=''" 
   then="$percntDBCALL{\"%WEB%.%TOPIC%\" 
      section=\"search\" 
      TAG=\"%TAG{default=""}%\" 
      THEWEB=\"%THEWEB{default="%BASEWEB%"}%\"
      TOPICTYPE=\"%TOPICTYPE{default="TaggedTopic|ClassifiedTopic"}%\"
   }$percnt"
}%%STOPINCLUDE%
</verbatim>

<verbatim class="tml">
%STARTSECTION{"search"}%
%DBQUERY{
   "TopicType=~'\b(%TOPICTYPE%)\b' %FORMATLIST{"%TAG%" format="AND Tag=~'\b($1)\b'" separator=" "}%"
   web="%THEWEB%"
   sort="publishdate" 
   reverse="on"
   format="$percntDBCALL{\"$web.$topic->RenderIndexItem\"}$percnt"
   separator="$n<hr />$n"
}%
%ENDSECTION{"search"}%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" THEWEB="%URLPARAM{"theweb"}%"}%

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Render a tool to list all classified topics in this web"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
