%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%
---++ Documentation
%STARTSECTION{"documentation"}%

---+++++ Parameters
   * TAG: comma separated list of tags to be searched for in the archive
   * CAT: restrict tag cloud to this category; displays all tags of all categories if unspecified
   * MIN: minimum frequency of a tags to be shown
   * LIMIT: maximum number of tags in the could, defaults to 100
   * TOPICTYPE: limit search for tags of topics of the given type, defaults to =TaggedTopic|ClassifiedTopic=
   * THEWEB: web to restrict search to, defaults to current

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<noautolink>
%TAGCLOUD{ 
  terms="%DBSTATS{
    "TopicType=~'\b(%TOPICTYPE{default="TaggedTopic|ClassifiedTopic"}%)\b' %IF{"'%TAG{default=""}%'!=''" then="AND Tag=~'\b(%TAG%)\b'"}%"
    format="$key:$count" 
    separator=", "
    field="Tag"
    sort="modifiedto"
    reverse="on"
    limit="%LIMIT{default="100"}%"
    web="%THEWEB{default="%BASEWEB%"}%" 
  }%" 
  header="<div class='clsTagCloud'>" 
  format="<span style='font-size:$weightpx;line-height:110%'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?tag=$term' style='color:$fadeRGB(%TAGCLOUD_START{default="111,169,255"}%,%TAGCLOUD_END{default="0,89,224"}%);' name='tag_$term' value='$term'>$term</a></span>" 
  footer="</div>" 
  group="<strong>$group</strong>&nbsp;" 
  split="\s*,\s*" 
  buckets="25" 
  offset="13" 
  warn="off" 
  min="%MIN{default="0"}%"
}%</noautolink>%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" THEWEB="%URLPARAM{"theweb"}%"}%

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Render a tool to list all classified topics in this web"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
