%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
Renders an index of all known categories, top categories first.

---+++++ Parameters
   * NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementationde
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<noautolink>
%MAKEINDEX{
  "%HIERARCHY{
     web="%BASEWEB%"
     top="TopCategory"
     exclude="TopCategory"
     depth="2"
     format="$title;$topic;$origweb$n"
  }%"
  cols="%CLASSIFICATIONPLUGIN_NRCOLS{default="3"}%"
  header="<h2>Top categories</h2>
    There 
    $percntIF{\"'$count'='1'\"
      then=\" is one top category \"
      else=\" are $count  top categories \"
    }$percnt in this web."
  split="\n"
  pattern="(.*);(.*);(.*)"
  unique="on"
  format="$percntDBCALL{\"Applications.ClassificationApp.CategoryRenderIndexItem\" OBJECT=\"$2\" THEWEB=\"$3\"}$percnt"
}%

%MAKEINDEX{
  "%HIERARCHY{
     web="%BASEWEB%"
     top="TopCategory"
     exclude="TopCategory"
     mindepth="1"
    format="$title;$topic;$origweb$n$children"
  }%"
  cols="%CLASSIFICATIONPLUGIN_NRCOLS{default="3"}%"
  header="<h2>List of all child categories</h2>
    There 
    $percntIF{\"'$count'='1'\"
      then=\" is one child category \"
      else=\" are $count child categories \"
    }$percnt in this web."
  split="\n"
  unique="on"
  pattern="(.*);(.*);(.*)"
  format="$percntDBCALL{\"Applications.ClassificationApp.CategoryRenderIndexItem\" OBJECT=\"$2\" THEWEB=\"$3\"}$percnt"
}%
</noautolink>
<!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>


%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Renders an overview of all known categories"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
