%META:TOPICINFO{author="ProjectContributor" comment="" date="1437132754" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ClassificationApp.ClassifiedTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metaopengraph::image::content"}%%IF{"'%WEB%.%TOPIC%'/MetaImage"
   then="%ATTACHURL%/$percntFORMFIELD{MetaImage}$percnt"
   else="%TMPL:PREV%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%IF{
   "'%TOPIC%'/HTMLTitle" 
   then="$percntFORMFIELD{\"HTMLTitle\"}$percnt"
   else="%TMPL:PREV%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metakeywords::content"}%%IF{"'%WEB%.%TOPIC%'/MetaKeywords" 
  then="$percntFORMFIELD{MetaKeywords}$percnt"
  else="%TMPL:PREV%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"metadescription::content"}%%IF{"'%WEB%.%TOPIC%'/MetaDescription" 
  then="$percntFORMFIELD{MetaDescription}$percnt"
  else="%TMPL:PREV%"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="View for SeoTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
