%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1" version="1"}%
%META:TOPICPARENT{name="Applications/ClassificationApp.TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This method is called by RenderCategory to display
a summary for an object listed within the TaggedTopic.

---+++++ Parameters
   * OBJECT

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%%DBQUERY{topic="%OBJECT%"
  format="<div class='clsIndexItem clsTopicItem clsTaggedTopicItem clearfix'>
    $percntDBCALL{\"$web.$topic->Applications.RenderTopicThumbnail\" TYPE=\"plain\"}$percnt<!-- -->
    [[$web.$topic][$expand(topictitle)]]%IF{"context RedDotPluginEnabled" then="$dollarpercntREDDOT{\\"$web.$topic\\"}$dollarpercnt"}%
    $expand('<div class=\"foswikiTopicSummary\">' and Summary and '</div>')<!-- -->
    <div class='foswikiTopicInfo'>
      <span class='clsAuthorDateInfo'>
        <!-- -->$formatTime(info.date)
        <span class='foswikiRevisionSep'>&#124;</span> 
        <nop>$percntGETTOPICTITLE{\"
             $percntUSERINFO{\"$expand(info.author)\"
               format=\"$wikiusername\"
             }$percnt\"
        }$percnt
      </span>
      $percntTAGINFO{\"$web.$topic\" 
        header=\" <span class='foswikiRevisionSep'>&#124;</span> <span class='clsTagInfo'>\" 
        separator=\"&#44; \"
        limit=\"5\"
        footer=\"</span>\"
      }$percnt<!-- -->
      $percntIF{\"'$expand(total_likes)'>0\"
         then=\"<span class='foswikiRevisionSep'>&#124;</span> <span class='clsLikeInfo'>$percntTRANSLATE{\"[quant,_1,like,likes]\" args=\"$expand(total_likes)\"}$percnt</span>\"
      }$percnt<!-- -->
   </div>
  </div>"
}%%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" OBJECT="TestTopic0"}%

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Renders an index item for TaggedTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
