%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| May 2019 |  0 |  0 |  0 |  |  |
| Apr 2019 |  0 |  0 |  0 |  |  |
| Mar 2019 |  0 |  0 |  0 |  |  |
| Feb 2019 |  0 |  0 |  0 |  |  |
| Jan 2019 |  0 |  0 |  0 |  |  |
| Dec 2018 |  8 |  6 |  6 | &nbsp;&nbsp;3 [[RenderCategoryTiles]]<br />&nbsp;&nbsp;2 [[ClassifiedTopic]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;1 [[TopicType]] | &nbsp;12 Home.MichaelDaum |
| Nov 2018 |  0 |  0 |  0 |  |  |
| Oct 2018 |  101 |  35 |  2 | &nbsp;16 [[WebHome]]<br />&nbsp;13 [[TopicType]]<br />&nbsp;&nbsp;8 [[RenderCategoryCloud]]<br />&nbsp;&nbsp;6 [[RenderCategoryTiles]]<br />&nbsp;&nbsp;6 [[WebLexicon]]<br />&nbsp;&nbsp;5 [[ClassifiedControlledTopic]]<br />&nbsp;&nbsp;5 [[ControlledTopic]]<br />&nbsp;&nbsp;4 [[CategoryViewTemplate]]<br />&nbsp;&nbsp;4 [[RenderCategoryBrowser]]<br />&nbsp;&nbsp;4 [[WorkflowDefinition]]<br />&nbsp;&nbsp;4 [[WebPreferences]] | &nbsp;37 Home.MichaelDaum |
| Sep 2018 |  51 |  15 |  0 | &nbsp;&nbsp;6 [[ControlledTestTopic]]<br />&nbsp;&nbsp;5 [[TopicView]]<br />&nbsp;&nbsp;5 [[RenderSolrTagCloud]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;4 [[ControlledTopicRenderWorkflowHistory]]<br />&nbsp;&nbsp;3 [[ControlledTopicViewTemplate]]<br />&nbsp;&nbsp;2 [[ControlledTopic]]<br />&nbsp;&nbsp;2 [[TopicFunction]]<br />&nbsp;&nbsp;2 [[SeoTopicViewTemplate]]<br />&nbsp;&nbsp;2 [[TaggedTopic]]<br />&nbsp;&nbsp;2 [[RenderWorkflowInfo]] | &nbsp;15 Home.MichaelDaum |
| Aug 2018 |  9 |  7 |  1 | &nbsp;&nbsp;3 [[RenderCategoryTiles]]<br />&nbsp;&nbsp;2 [[SeoTopicEditTemplate]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;2 [[Category]] | &nbsp;&nbsp;8 Home.MichaelDaum |
| Jul 2018 |  41 |  10 |  0 | &nbsp;22 [[TestControlledTopic]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;3 [[TopicType]]<br />&nbsp;&nbsp;2 [[CategoryViewTemplate]]<br />&nbsp;&nbsp;2 [[TopicView]]<br />&nbsp;&nbsp;2 [[RenderCategory]]<br />&nbsp;&nbsp;1 [[ControlledTopicViewTemplate]]<br />&nbsp;&nbsp;1 [[RenderWorkflowInfo]]<br />&nbsp;&nbsp;1 [[ClassifiedTopic]]<br />&nbsp;&nbsp;1 [[ControlledTopic]]<br />&nbsp;&nbsp;1 [[TopicFunction]] | &nbsp;10 Home.MichaelDaum |
| Jun 2018 |  190 |  66 |  0 | 102 [[ControlledTestTopic]]<br />&nbsp;21 [[WebLexicon]]<br />&nbsp;14 [[RenderWorkflowInfo]]<br />&nbsp;&nbsp;7 [[ClassifiedControlledTestTopic]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;7 [[ControlledTopicRenderWorkflowHistory]]<br />&nbsp;&nbsp;6 [[TopicType]]<br />&nbsp;&nbsp;3 [[ClassifiedTopicRenderIndexItem]]<br />&nbsp;&nbsp;2 [[RenderSolrTagCloud]]<br />&nbsp;&nbsp;2 [[ControlledTopicViewTemplate]]<br />&nbsp;&nbsp;2 [[TopicFunction]] | &nbsp;66 Home.MichaelDaum |
| May 2018 |  173 |  39 |  2 | &nbsp;19 [[TopicView]]<br />&nbsp;18 [[WebHome]]<br />&nbsp;11 [[SimpleApprovalWorkflow]]<br />&nbsp;11 [[CategoryRenderIndexItem]]<br />&nbsp;&nbsp;9 [[WorkflowDefinition]]<br />&nbsp;&nbsp;9 [[CategoryEditTemplate]]<br />&nbsp;&nbsp;9 [[TopicType]]<br />&nbsp;&nbsp;9 [[ClassifiedTopic]]<br />&nbsp;&nbsp;7 [[TaggedTopicViewTemplate]]<br />&nbsp;&nbsp;7 [[Category]]<br />&nbsp;&nbsp;6 [[CategorizedTopicRenderIndexItem]] | &nbsp;41 Home.MichaelDaum |
| Apr 2018 |  45 |  27 |  0 | &nbsp;&nbsp;9 [[RenderCategoryTiles]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;4 [[IntranetDirectory]]<br />&nbsp;&nbsp;4 [[ClassifiedTopic]]<br />&nbsp;&nbsp;3 [[ClassifiedTopicViewTemplate]]<br />&nbsp;&nbsp;3 [[RenderCategory]]<br />&nbsp;&nbsp;3 [[CategoryTemplate]]<br />&nbsp;&nbsp;2 [[TopicType]]<br />&nbsp;&nbsp;2 [[ClassifiedTopicRenderIndexItem]]<br />&nbsp;&nbsp;2 [[CategorizedTopicRenderIndexItem]]<br />&nbsp;&nbsp;1 [[TopicTemplate]] | &nbsp;27 Home.MichaelDaum |
| Mar 2018 |  294 |  56 |  8 | 102 [[RenderCategoryTiles]]<br />&nbsp;28 [[RenderCategory]]<br />&nbsp;22 [[ClassifiedControlledTestTopic]]<br />&nbsp;19 [[WebHome]]<br />&nbsp;12 [[TopicFunction]]<br />&nbsp;12 [[TestControlledTopic]]<br />&nbsp;10 [[CategoryRenderCategoryItem]]<br />&nbsp;10 [[IntranetDirectory]]<br />&nbsp;&nbsp;9 [[CorporateCategory]]<br />&nbsp;&nbsp;6 [[ControlledTestTopic]]<br />&nbsp;&nbsp;6 [[TopCategory]] | &nbsp;64 Home.MichaelDaum |
| Feb 2018 |  37 |  44 |  0 | &nbsp;&nbsp;5 [[ControlledTopic]]<br />&nbsp;&nbsp;4 [[ClassifiedTopic]]<br />&nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;3 [[ClassifiedTopicEditTemplate]]<br />&nbsp;&nbsp;3 [[ClassifiedControlledTopic]]<br />&nbsp;&nbsp;3 [[ClassifiedControlledTestTopic]]<br />&nbsp;&nbsp;2 [[WorkflowDefinition]]<br />&nbsp;&nbsp;2 [[SeoTopic]]<br />&nbsp;&nbsp;2 [[CategorizedTopic]]<br />&nbsp;&nbsp;2 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[TopicType]] | &nbsp;44 Home.MichaelDaum |
| Jan 2018 |  262 |  27 |  0 | 185 [[RenderCategoryBrowser]]<br />&nbsp;15 [[TestCategory5]]<br />&nbsp;12 [[TestControlledTopic]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;6 [[RenderWorkflowInfo]]<br />&nbsp;&nbsp;5 [[TopicType]]<br />&nbsp;&nbsp;4 [[IntranetDirectory]]<br />&nbsp;&nbsp;4 [[TestCategory]]<br />&nbsp;&nbsp;3 [[Category]]<br />&nbsp;&nbsp;2 [[TopicFunction]]<br />&nbsp;&nbsp;2 [[WorkflowDefinition]] | &nbsp;27 Home.MichaelDaum |
| Dec 2017 |  0 |  0 |  0 |  |  |
| Nov 2017 |  36 |  15 |  0 | &nbsp;&nbsp;8 [[ClassifiedTopicViewTemplate]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;4 [[RenderSolrTagCloud]]<br />&nbsp;&nbsp;2 [[CategoryViewTemplate]]<br />&nbsp;&nbsp;2 [[RenderClassifiedTopicView]]<br />&nbsp;&nbsp;2 [[Category]]<br />&nbsp;&nbsp;2 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[PatternSkinCategoryViewTemplate]]<br />&nbsp;&nbsp;1 [[TaggedTopicViewTemplate]]<br />&nbsp;&nbsp;1 [[WorkflowEmailTemplateViewTemplate]]<br />&nbsp;&nbsp;1 [[ClassifiedControlledTopicViewTemplate]] | &nbsp;15 Home.MichaelDaum |
| Oct 2017 |  49 |  20 |  0 | &nbsp;15 [[WebLexicon]]<br />&nbsp;14 [[Category]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;4 [[TopicType]]<br />&nbsp;&nbsp;2 [[ClassifiedTopicEditTemplate]]<br />&nbsp;&nbsp;2 [[RenderCategoryFactory]]<br />&nbsp;&nbsp;1 [[CategorizedTopic]]<br />&nbsp;&nbsp;1 [[TopicView]]<br />&nbsp;&nbsp;1 [[RenderCategoryEditor]]<br />&nbsp;&nbsp;1 [[RenderCategoryBrowser]]<br />&nbsp;&nbsp;1 [[ClassifiedTopic]] | &nbsp;20 Home.MichaelDaum |
| Sep 2017 |  80 |  11 |  0 | &nbsp;14 [[WebHome]]<br />&nbsp;&nbsp;9 [[SimpleApprovalWorkflow]]<br />&nbsp;&nbsp;9 [[TopicType]]<br />&nbsp;&nbsp;7 [[ClassifiedTopic]]<br />&nbsp;&nbsp;6 [[WorkflowDefinition]]<br />&nbsp;&nbsp;4 [[TopicView]]<br />&nbsp;&nbsp;3 [[RenderWorkflowInfo]]<br />&nbsp;&nbsp;3 [[TaggedTopicRenderIndexItem]]<br />&nbsp;&nbsp;3 [[CategorizedTopicRenderIndexItem]]<br />&nbsp;&nbsp;3 [[ClassifiedTopicRenderIndexItem]]<br />&nbsp;&nbsp;3 [[WorkflowDefinitionTemplate]] | &nbsp;11 Home.MichaelDaum |
| Aug 2017 |  60 |  18 |  0 | &nbsp;11 [[RenderCategoryBrowser]]<br />&nbsp;&nbsp;8 [[Category]]<br />&nbsp;&nbsp;7 [[ClassifiedTopic]]<br />&nbsp;&nbsp;5 [[TopicType]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;4 [[ClassifiedTopicEditTemplate]]<br />&nbsp;&nbsp;3 [[TestCategory0]]<br />&nbsp;&nbsp;3 [[TopicFunction]]<br />&nbsp;&nbsp;2 [[TestCategory5]]<br />&nbsp;&nbsp;2 [[CategoryRenderIndexItem]]<br />&nbsp;&nbsp;2 [[IntranetDirectory]] | &nbsp;18 Home.MichaelDaum |
| Jul 2017 |  37 |  16 |  9 | &nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;8 [[RenderCategory]]<br />&nbsp;&nbsp;4 [[CategorizedTopic]]<br />&nbsp;&nbsp;3 [[ClassifiedTopic]]<br />&nbsp;&nbsp;2 [[RenderUntaggedTopics]]<br />&nbsp;&nbsp;2 [[RenderUncategorizedTopics]]<br />&nbsp;&nbsp;2 [[TopicType]]<br />&nbsp;&nbsp;1 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[TaggedTopic]]<br />&nbsp;&nbsp;1 [[Category]]<br />&nbsp;&nbsp;1 [[CategoryViewTemplate]] | &nbsp;25 Home.MichaelDaum |
| Jun 2017 |  26 |  9 |  0 | &nbsp;&nbsp;8 [[RenderSolrTagCloud]]<br />&nbsp;&nbsp;5 [[TopicView]]<br />&nbsp;&nbsp;3 [[CategoryViewTemplate]]<br />&nbsp;&nbsp;3 [[RenderCategoryBreadcrumbs]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;2 [[PatternSkinCategoryViewTemplate]]<br />&nbsp;&nbsp;1 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[ClassifiedTopicRenderRss]] | &nbsp;&nbsp;9 Home.MichaelDaum |
| May 2017 |  292 |  163 |  0 | &nbsp;16 [[IntranetDirectory]]<br />&nbsp;15 [[ToolsAndServicesCategory]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;10 [[SupportForum]]<br />&nbsp;10 [[CorporateCategory]]<br />&nbsp;10 [[TestCategory7]]<br />&nbsp;&nbsp;9 [[DepartmentsCategory]]<br />&nbsp;&nbsp;8 [[Category]]<br />&nbsp;&nbsp;7 [[SalesCategory]]<br />&nbsp;&nbsp;7 [[MarketingCategory]]<br />&nbsp;&nbsp;6 [[DevelopmentForum]] | 163 Home.MichaelDaum |
| Apr 2017 |  1 |  0 |  0 | &nbsp;&nbsp;1 [[WebHome]] |  |
| Mar 2017 |  3 |  1 |  0 | &nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebHome]] | &nbsp;&nbsp;1 Home.MichaelDaum |
| Feb 2017 |  21 |  4 |  0 | &nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;3 [[RenderCategory]]<br />&nbsp;&nbsp;3 [[ControlledTestTopic]]<br />&nbsp;&nbsp;3 [[Category]]<br />&nbsp;&nbsp;2 [[RenderCategoryBrowser]]<br />&nbsp;&nbsp;1 [[RenderCategoryEditor]]<br />&nbsp;&nbsp;1 [[TopicView]]<br />&nbsp;&nbsp;1 [[TestTopic]]<br />&nbsp;&nbsp;1 [[CategoryViewTemplate]]<br />&nbsp;&nbsp;1 [[TopicType]] | &nbsp;&nbsp;4 Home.MichaelDaum |
| Jan 2017 |  112 |  80 |  0 | &nbsp;42 [[WebTagCloud]]<br />&nbsp;20 [[ControlledTestTopic]]<br />&nbsp;10 [[WebHome]]<br />&nbsp;&nbsp;9 [[WebTagList]]<br />&nbsp;&nbsp;9 [[RenderWebTagCloud]]<br />&nbsp;&nbsp;6 [[RenderTagEditor]]<br />&nbsp;&nbsp;3 [[RenderWorkflowInfo]]<br />&nbsp;&nbsp;2 [[ArticlesCategory]]<br />&nbsp;&nbsp;2 [[SimpleApprovalWorkflow]]<br />&nbsp;&nbsp;1 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[WorkflowDefinition]] | &nbsp;80 Home.MichaelDaum |
