%META:TOPICINFO{author="ProjectContributor" comment="" date="1418731764" format="1.1"  version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%MAKEINDEX{
  "%DBSTATS{ 
     web="%BASEWEB%"
    "TopicType=~'\b(Tagged|Classified)Topic\b'" 
    format="$key:$count"  
    separator=", " 
    field="Tag" 
  }%"
  pattern="(.*):(.*)"
  split="\s*,\s*"
  header="$anchors"
  format="<a href='$percntSOLRSCRIPTURL{tag=\"$1\" type=\"topic\" web=\"%FORMATLIST{"%BASEWEB%" split="/" separator="."}%\" topic=\"WebSearch\"}$percnt'>$1 ($2)</a>"
  sort="nocase"
  footer="$n$n$percntMAKETEXT{\"[_1] tags found\" args=\"<span class='foswikiAlert'>$count</span>\"}$percnt"
}%

%META:FORM{name="Applications.WikiTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="WikiTopic"}%
%META:FIELD{name="TopicTitle" attributes="c" title="<nop>TopicTitle" value="WebTagIndex"}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="list of all tags in this web"}%
%META:PREFERENCE{name="NATSKIN_SIDEBAR" title="NATSKIN_SIDEBAR" type="Local" value="off"}%
%META:PREFERENCE{name="DISPLAYREVISIONINFO" title="DISPLAYREVISIONINFO" type="Local" value="off"}%
