%META:TOPICINFO{author="ProjectContributor" comment="" date="1556791161" format="1.1"  version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%MAKEINDEX{
  "%DBSTATS{ 
     web="%BASEWEB%"
    "TopicType=~'\b(Tagged|Classified)Topic\b'" 
    format="$key:$count"  
    separator=", " 
    field="Tag" 
  }%"
  pattern="(.*):(.*)"
  split="\s*,\s*"
  header="$anchors"
  format="<a href='%IF{"context SolrPluginEnabled"
         then="$dollarpercntSOLRSCRIPTURL{tag=\\"$1\\" type=\\"topic\\" web=\\"%FORMATLIST{"%BASEWEB%" split="/" separator="."}%\\" topic=\\"WebSearch\\"}$dollarpercnt"
         else="%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebTagCloud?tag=$1"
      }%'>$1 ($2)</a>"
  sort="nocase"
  footer="$n$n$percntTRANSLATE{\"[_1] tags found\" args=\"<span class='foswikiAlert'>$count</span>\"}$percnt"
  transliterate="%WEBTAGINDEX_TRANSLITERATE{default="%WEBTOPICLIST_TRANSLITERATE{default="on"}%"}%"
}%

%META:FORM{name="Applications.WikiTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value="WebTagIndex"}%
%META:FIELD{name="Summary" title="Summary" value="list of all tags in this web"}%
%META:PREFERENCE{name="NATSKIN_SIDEBAR" title="NATSKIN_SIDEBAR" type="Local" value="off"}%
%META:PREFERENCE{name="DISPLAYREVISIONINFO" title="DISPLAYREVISIONINFO" type="Local" value="off"}%
