%META:TOPICINFO{author="ProjectContributor" comment="" date="1437132754" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ClassificationApp.ClassifiedTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%%MAKETEXT{"workflow definition"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formdefinition"}%Applications.ClassificationApp.WorkflowDefinition%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%<!-- -->
%TMPL:P{"DISdetailstab"}%<!-- -->
%TMPL:P{"categoriestab"}%
%TMPL:P{"tagstab"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"detailstab"}%%TAB{"%MAKETEXT{"Details"}%"}%
%RENDERFOREDIT{
   exclude="TopicType|Summary|Category|Tag|TopicTitle"
}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%


%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for WorkflowDefinition topics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
