%META:TOPICINFO{author="ProjectContributor" comment="" date="1485174319" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%email template%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formdefinition"}%Applications.ClassificationApp.WorkflowEmailTemplate%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab"}%%TAB{"%MAKETEXT{"Details"}%"}%
%RENDERFOREDIT{
   form="%TMPL:P{"formdefinition"}%"
   exclude="TopicType|PlainText|HTMLText"
   header="<div class='foswikiPageForm'><table class='foswikiLayoutTable'>"
   format="<tr><th>$title$mandatory:</th><td>$edit<div class='foswikiFormDescription'>$description</div></td></tr>"
   footer="</table></div>"
   TopicTitle_title="%MAKETEXT{"Title"}%"
}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%<!-- -->
%TMPL:P{"plaintexttab"}%<!-- -->
%TMPL:P{"htmltexttab"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"plaintexttab"}%%TAB{"%MAKETEXT{"Plain Text"}%"}%
%RENDERFOREDIT{
   form="%TMPL:P{"formdefinition"}%"
   field="PlainText"
   format="$edit"
}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"htmltexttab"}%%TAB{"%MAKETEXT{"HTML Text"}%"}%
%RENDERFOREDIT{
   form="%TMPL:P{"formdefinition"}%"
   field="HTMLText"
   format="$edit"
}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%


%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="editor for WorkflowEmailTemplates"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="ClassificationApp"}%
